local content = ModTextFileGetContent("data/translations/common.csv")
--Ah, it's the different languages used by the game.
--INTERNAL_NAME,ENGLISH,RUSSIAN,,,,,,,,,,,,
--The last two sections aren't used by any officially supported language and can be anything.
--14 Commas!
content = content .. [[
abyssal_glare_npc_dg_name,Dungeon Guardian,,,,,,,,,,,,,
damage_abyssal_glare_deadly_rain,Deadly Rain,,,,,,,,,,,,,
biome_abyssal_glare_crystal_border,Abyssal Crystal,,,,,,,,,,,,,
biome_abyssal_glare_crystal,Abyssal Crystal,,,,,,,,,,,,,
biome_abyssal_glare_hills,Abyssal Surface,,,,,,,,,,,,,
biome_abyssal_glare_maze,Abyssal Maze,,,,,,,,,,,,,
biome_abyssal_glare_portalroom,Mysterious Portal,,,,,,,,,,,,,
biome_abyssal_glare_foodzone,Food Zone,,,,,,,,,,,,,
biome_abyssal_glare_foodzone_alt,Chaotic Food Zone,,,,,,,,,,,,,
mat_silver_static,Silver,,,,,,,,,,,,,
mat_silver_static_dark,Silver,,,,,,,,,,,,,
mat_silver_static_radioactive,Toxic Silver,,,,,,,,,,,,,
mat_silver_radioactive,Toxic Silver,,,,,,,,,,,,,
mat_abyssal_glare_abyssal_crystal,Abyssal Crystal,,,,,,,,,,,,,
mat_abyssal_glare_dense_abyssal_crystal,Dense Abyssal Crystal,,,,,,,,,,,,,
mat_abyssal_glare_abyssal_void,Abyssal Void,,,,,,,,,,,,,
mat_abyssal_glare_abyssal_sand,Abyssal Sand,,,,,,,,,,,,,
mat_abyssal_glare_elysian_powder,Elysian Powder,,,,,,,,,,,,,
mat_abyssal_glare_anti_creepy_liquid,Anti Creeper,,,,,,,,,,,,,
mat_abyssal_glare_cheese_molten,Molten Cheese,,,,,,,,,,,,,
mat_abyssal_glare_ice_cream_static,Ice Cream,,,,,,,,,,,,,
mat_abyssal_glare_lettuce_static,Lettuce,,,,,,,,,,,,,
mat_abyssal_glare_bread_static,Bread,,,,,,,,,,,,,
mat_abyssal_glare_ice_cream_liquid,Melted Ice Cream,,,,,,,,,,,,,
mat_abyssal_glare_magic_liquid_sorrowflux,Murheenvirta,,,,,,,,,,,,,
mat_abyssal_glare_magic_liquid_joylixir,Iloinenjuoma,,,,,,,,,,,,,
mat_abyssal_glare_magic_liquid_anxiphasea,Anxiphasea,,,,,,,,,,,,,
mat_abyssal_glare_magic_liquid_aleatory,Aleatory,,,,,,,,,,,,,
mat_abyssal_glare_cursed_lava,Cursed Lava,,,,,,,,,,,,,
mat_abyssal_glare_rock_static,Rock Static?,,,,,,,,,,,,,
mat_abyssal_glare_sweet_water,Sugar Water,,,,,,,,,,,,,
mat_abyssal_glare_deadly_water,Water?,,,,,,,,,,,,,
mat_abyssal_glare_sugar,Sugar,,,,,,,,,,,,,
mat_abyssal_glare_mucus,Mucus,,,,,,,,,,,,,
abyssal_glare_booktitle_00,Myterious Message Volume I,,,,,,,,,,,,,
abyssal_glare_bookdesc_00,"The strings may fray but they never break.\nEmbrace your fate for the dance continues.\nDo you sense it? The strings pulling at your essence?\nThe weight of your existence tethered to another's will.\nBut fear not - for the dance of the cosmos knows no end.\nEmbrace your role, embrace the puppet's dance.",,,,,,,,,,,,,
abyssal_glare_booktitle_01,Myterious Message Volume II,,,,,,,,,,,,,
abyssal_glare_bookdesc_01,"As flames consume the fragile veil, And stars descend, their light to pale.\nBeneath the heavens, secrets lie, Where puppet strings entangle sky.\n\nOn world's edge of untold feats, lies a secret or ultimate defeat.\nFor when one is void yet full, the other is of filled with greed.\n\nIn meteor's kiss, a tale untold, of destiny's web, both young and old.\nEmbrace the dance, the cosmic waltz, where puppet and master entwine their faults.\nIn shadows cast by fire's breath, find truth concealed, in life and death.\nFor in the dance of when one stares, lies the key to the Abyssal Glares.",,,,,,,,,,,,,
abyssal_glare_item_ampule,Ampule,,,,,,,,,,,,,
abyssal_glare_itemtitle_ampule,Ampule,,,,,,,,,,,,,
abyssal_glare_itemdesc_ampule,Ampule,,,,,,,,,,,,,
abyssal_glare_itemtitle_test,Picked Up An Item,,,,,,,,,,,,,
abyssal_glare_itemdesc_test,It does nothing.\nSad.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc,Fate of the Unknown,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc,May the odds be in your favor?,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_kolmi,Fate of Kolmisilmä,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_kolmi,The powers of this card are sealed...,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_moon,Fate of the Moon,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_moon,As above so below.\nMay a piece of it grow.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_hanged_man,Fate of the Hanged Man,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_hanged_man,For a stone that you can save\na hanged man lies in a grave...,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_magician,Fate of the Magician,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_magician,A tinkerer in the world untold\nmay they yet to fold...,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_fool,Fate of the Fool,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_fool,A fool makes excuses.\nExcuses could lead to aimless wandering...,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_empress,Fate of the Empress,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_empress,May your rage bring power.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_hierophant,Fate of the Hierophant,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_hierophant,Two blessing's for the lost.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_lovers,Fate of the Lovers,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_lovers,Be that of good health.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_hermit,Fate of the Hermit,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_hermit,Safety of the Mountain.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_the_pit_boss,Fate of Sauvojen tuntija,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_the_pit_boss,Master of Wands.,,,,,,,,,,,,,
abyssal_glare_itemtitle_fc_monolith,Fate of the Monolith,,,,,,,,,,,,,
abyssal_glare_itemdesc_fc_monolith,...,,,,,,,,,,,,,
abyssal_glare_item_fc,Fate Card,,,,,,,,,,,,,
abyssal_glare_item_fc_unknown,Unknown Fate Card,,,,,,,,,,,,,
abyssal_glare_perk_bleed_water,Water Blood,,,,,,,,,,,,,
abyssal_glare_perkdesc_bleed_water,You will now bleed water instead of blood.,,,,,,,,,,,,,
abyssal_glare_perk_multiply_hp,Multiply Health (One-Off),,,,,,,,,,,,,
abyssal_glare_perkdesc_multiply_hp,Max health is multiplied by 3.,,,,,,,,,,,,,
abyssal_glare_perk_give_fate_card,Give Fate Cards (One-Off),,,,,,,,,,,,,
abyssal_glare_perkdesc_give_fate_card,You're given three random Fate Cards..,,,,,,,,,,,,,
abyssal_glare_perk_dupe_player,Spawn Clone (One-Off),,,,,,,,,,,,,
abyssal_glare_perkdesc_dupe_player,A duplicate of yourself has spawned.\nThe run will end when either parishes.,,,,,,,,,,,,,
abyssal_glare_perk_worlddeathrestore,...,,,,,,,,,,,,,
abyssal_glare_perkdesc_worlddeathrestore,...,,,,,,,,,,,,,
abyssal_glare_perk_silver_dollar,Silver Dollar Healing,,,,,,,,,,,,,
abyssal_glare_perkdesc_silver_dollar,Gold is now Silver - However you slowly regenerate health.,,,,,,,,,,,,,
abyssal_glare_perk_karma,Karmic Weather,,,,,,,,,,,,,
abyssal_glare_perkdesc_karma,Otherwordly forces influence the weather...,,,,,,,,,,,,,
abyssal_glare_action_material_void_fluid,Void Fluid,,,,,,,,,,,,,
abyssal_glare_action_desc_material_void_fluid,Transmute drops of void liquid from nothing. 'Even the void stares back.',,,,,,,,,,,,,
abyssal_glare_action_material_ice_cream,Ice Cream,,,,,,,,,,,,,
abyssal_glare_action_desc_material_ice_cream,Transmute drops of tasty ice cream from nothing. 'Magic can be for food right?',,,,,,,,,,,,,
abyssal_glare_action_material_abyssal_void,Abyssal Void,,,,,,,,,,,,,
abyssal_glare_action_desc_material_abyssal_void,Transmute drops of abyssal void from nothing. 'More dense than void liquid.',,,,,,,,,,,,,
abyssal_glare_action_misfire,Misfire,,,,,,,,,,,,,
abyssal_glare_action_desc_misfire,Causes the wand to misfire and act inconsistantly.,,,,,,,,,,,,,
abyssal_glare_action_touch_grass,Touch of Grass (DO NOT USE),,,,,,,,,,,,,
abyssal_glare_action_desc_touch_grass,(DO NOT USE) Transmutes everything in a short radius into grass including walls creatures... and you,,,,,,,,,,,,,
abyssal_glare_action_cloud_gold,Gold Cloud,,,,,,,,,,,,,
abyssal_glare_action_desc_cloud_gold,Creates something people dream of.,,,,,,,,,,,,,
abyssal_glare_action_cloud_void_liquid,Void Liquid Cloud,,,,,,,,,,,,,
abyssal_glare_action_desc_cloud_void_liquid,Creates something out of the void.,,,,,,,,,,,,,
abyssal_glare_action_y_shape,Reverse Y Shape,,,,,,,,,,,,,
abyssal_glare_action_desc_y_shape,Shoots one spell in front and two behind the caster.,,,,,,,,,,,,,
abyssal_glare_action_spark_buckshot,Triple Sparkbolt,,,,,,,,,,,,,
abyssal_glare_action_desc_spark_buckshot,A formation of three small sparkbolts,,,,,,,,,,,,,
abyssal_glare_action_spark_wall,Total Spells to Sparkbolts,,,,,,,,,,,,,
abyssal_glare_action_desc_spark_wall,For every spell added in the game it adds one sparkbolt to this spell,,,,,,,,,,,,,
abyssal_glare_action_plus_shape,Plus Shape,,,,,,,,,,,,,
abyssal_glare_action_desc_plus_shape,Shoots a spell in the cardinal directions around the caster.,,,,,,,,,,,,,
abyssal_glare_action_sniper_jackal,Beam Rifle Shot,,,,,,,,,,,,,
abyssal_glare_action_desc_sniper_jackal,CHECKPOINT... DONE.,,,,,,,,,,,,,
abyssal_glare_action_overcast_rain,Overcast - Rain,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_rain,The weather will be rainfall.,,,,,,,,,,,,,
abyssal_glare_action_overcast_blood,Overcast - Blood,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_blood,The weather will be a crimson rainfall.,,,,,,,,,,,,,
abyssal_glare_action_overcast_lava,Overcast - Lava,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_lava,The weather will be a molten hellscape.,,,,,,,,,,,,,
abyssal_glare_action_overcast_piss,Overcast - Golden Showers?,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_piss,The weather will be gold?,,,,,,,,,,,,,
abyssal_glare_action_overcast_rainworld,Overcast - Karmic Rain,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_rainworld,The weather will be an otherwordly rainfall.,,,,,,,,,,,,,
abyssal_glare_action_overcast_monster,Overcast - Monstrous Rain,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_monster,The weather will be an monstrous rainfall. This seems like a bad idea...,,,,,,,,,,,,,
abyssal_glare_action_overcast_toxic,Overcast - Toxic Rain,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_toxic,The weather will be a radioactive hell.,,,,,,,,,,,,,
abyssal_glare_action_overcast_snow,Overcast - Snow,,,,,,,,,,,,,
abyssal_glare_action_desc_overcast_snow,The weather will be cold snow.,,,,,,,,,,,,,
abyssal_glare_action_temporary_circle,Summon Circular Barrier,,,,,,,,,,,,,
abyssal_glare_action_desc_temporary_circle,Summons a shortlived encasing obstacle.,,,,,,,,,,,,,
abyssal_glare_action_temporary_ball,Summon Magical Ball,,,,,,,,,,,,,
abyssal_glare_action_desc_temporary_ball,Summons a shortlived ball.,,,,,,,,,,,,,
abyssal_glare_action_circle_rainbow,Circle of Rainbow,,,,,,,,,,,,,
abyssal_glare_action_desc_circle_rainbow,Summons an expanding circle of colorful liquid.,,,,,,,,,,,,,
abyssal_glare_action_burst_random,Random Myriad Spell,,,,,,,,,,,,,
abyssal_glare_action_desc_burst_random,Casts a random amount of following spells on the wand.,,,,,,,,,,,,,
abyssal_glare_action_discarded,Arcane Resurgence,,,,,,,,,,,,,
abyssal_glare_action_desc_discarded,Enhances the power of the next spell cast based on the number of discarded spells in your wand.,,,,,,,,,,,,,
abyssal_glare_status_happy,Overjoyed,,,,,,,,,,,,,
abyssal_glare_status_desc_happy,You're lighting up the area\nwith your joyfulness!,,,,,,,,,,,,,
abyssal_glare_status_sad,Depressed,,,,,,,,,,,,,
abyssal_glare_status_desc_sad,You're feeling a bit glum.\nFeeling yourself coming to harm.,,,,,,,,,,,,,
abyssal_glare_status_worlddeath,A Terrible Fate...,,,,,,,,,,,,,
abyssal_glare_status_desc_worlddeath,"The thread of the prophecy is severed.\nBegin a new run to restore the weave of fate,\nOtherwise persist in the doomed world you have created.",,,,,,,,,,,,,
abyssal_glare_status_anxiety,Anxious,,,,,,,,,,,,,
abyssal_glare_status_desc_anxiety,"AAAAAAA!\nWE'RE GONNA DIEEEEEEE!",,,,,,,,,,,,,
enemy_dungeon_guardian,Vankityrmän Vartija,,,,,,,,,,,,,
]]
content = content:gsub("\r","")
content = content:gsub("\n\n","\n")
ModTextFileSetContent("data/translations/common.csv",content)